
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slideshow</title>
    <script type="text/javascript" src="jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="jquery.cycle2.min.js"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    #container {
        width: 800px;
        height: 300px;
        overflow: hidden;
        background: gray;
    }
    #slideshow {
        height: 100%;
        width: 100%;
    }
    #slideshow img {
        height: 100%;
        width: 100%;
    }
    #pager {
        text-align: center;
        height: 120px;
        width: 100%;
        position: relative;
        bottom: 150px;
        background: rgba(0,0,0,.5);
        z-index: 1000;
        opacity: 0;
        transition: all 0.3s ease-in-out 0s;
    }
    #pager:hover {
       opacity: 1;
    }    
    
    .prev {
        height: 120px;
        width: 120px;
        position: absolute;
        top: 0;
        bottom: 0;
        left:0;
        margin: auto 10px;
        z-index: 1000;
    }
     .next {
        height: 120px;
        width: 120px;
        position: absolute;
        top: 50;
        bottom: 50;
        right:100;
        margin: auto 10px;
      z-index: 1000;
    }
    
    #pager img {
		margin: 10px 5px;
		opacity:0.3;
		transition:all .3s ease-in-out 0s;
		}
	#pager img:hover {
		opacity:1;
		transform:scale(1.05);
		z-index:100;
		}
    </style>
</head>
<body>
   
<div id="container">
    <div id="slideshow" class="cycle-slideshow"
       data-cycle-fx = "fade"
       data-cycle-speed = "600"
       data-cycle-timeout = "3000"
       data-cycle-pager = "#pager"
       data-cycle-pager-template ="<a herf='#'><img src='{{src}}' height=100 width=150/>"
       data-cycle-next = "#next"
       data-cycle-prev = "#prev"
       data-cycle-manual-fx = "scrollHorz"
       data-cycle-manual-speed = "400"
       data-cycle-pager-fx = "fade">
       <img src="https://img.webme.com/pic/t/tlaidjiamesure/366456997.jpeg">
       <img src="https://img.webme.com/pic/t/tlaidjiamesure/1092019350.jpeg">
       <img src="https://img.webme.com/pic/t/tlaidjiamesure/OX7104-oscilloscope-portable-accessoires-metrix.jpg">
       <img src="https://img.webme.com/pic/t/tlaidjiamesure/272959169_257720503213467_6095532802130589434_n.jpg">
       <img src ='https://img.webme.com/pic/t/tlaidjiamesure/cache_2477274748.jpg'>
    </div>
    <div id="pager"></div>
    <a class="prev" > <i class="fa-solid fa-arrow-left"></i></a>
    <a class="next" ><i class="fa-solid fa-arrow-right"></i></a>
</div>
 
</body>
</html>